# giftcard-service-interface

./: .gitignore  README.md  circle.yml  pom.xml  release-notes.md
.circleci/: config.yml
src/docs/devguide/handlebars-templates/: operation.hbs  security.hbs  swaggerfile.hbs
src/docs/devguide/hugo/: hugoBuild.sh  hugoPreProcessing.sh  run.sh  swagger-template.md
src/docs/devguide/hugo/site/: config.toml
src/docs/devguide/hugo/site/content/: advanced-topics.md  getting-started.md  index.md  protocol-basics.md  release-notes.md  testing.md  transaction-flows.md
src/docs/devguide/hugo/site/themes/hugo-material-docs/layouts/: index.html
src/docs/devguide/hugo/site/themes/hugo-material-docs/layouts/partials/: drawer.html  footer.html  head.html  header.html  nav.html  nav_link.html
src/docs/devguide/hugo/site/themes/hugo-material-docs/static/stylesheets/highlight/: highlight.css
src/main/java/io/electrum/giftcard/api/: ActivationsResource.java  BlocksResource.java  GiftcardApi.java  IActivationsResource.java  IBlocksResource.java  ILoadsResource.java  ILookupGiftcardsResource.java  IRedemptionsResource.java  IReplacesResource.java  ITransfersResource.java  IVoidsResource.java  LoadsResource.java  LookupGiftcardsResource.java  RedemptionsResource.java  ReplacesResource.java  TransfersResource.java  VoidsResource.java
src/main/java/io/electrum/giftcard/api/model/: ActivationConfirmation.java  ActivationRequest.java  ActivationResponse.java  ActivationReversal.java  Basket.java  BlockConfirmation.java  BlockRequest.java  BlockResponse.java  BlockReversal.java  Card.java  Club.java  ErrorDetail.java  GiftcardAmounts.java  IGiftCardExtTransaction.java  IGiftCardTargetTransaction.java  IGiftCardTransaction.java  Item.java  LoadConfirmation.java  LoadRequest.java  LoadResponse.java  LoadReversal.java  LookupRequest.java  LookupResponse.java  MarketingAttribute.java  PointAmounts.java  PointsAmount.java  PosEntryMode.java  PosInfo.java  Product.java  RedemptionConfirmation.java  RedemptionRequest.java  RedemptionResponse.java  RedemptionReversal.java  ReplaceConfirmation.java  ReplaceRequest.java  ReplaceResponse.java  ReplaceReversal.java  SlipData.java  TransferConfirmation.java  TransferRequest.java  (+6 more)
