<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.electrum</groupId>
  <artifactId>giftcard-service-interface</artifactId>
  <version>${major-version}.${minor-version}.${patch-version}</version>
  <packaging>jar</packaging>
  <name>Giftcard Service Interface</name>
  <description>Giftcard Service Interface</description>
  <url>https://electrumpayments.github.io/giftcard-service-interface-docs</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Electrum Payments</name>
      <email>hello@electrum.co.za</email>
      <organization>Electrum Payments</organization>
      <organizationUrl>http://electrum.co.za</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:electrumpayments/giftcard-service-interface.git</connection>
    <developerConnection>scm:git:git@github.com:electrumpayments/giftcard-service-interface.git</developerConnection>
    <url>git@github.com:electrumpayments/giftcard-service-interface.git</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <service-interface-base-version>3.14.0</service-interface-base-version>
    <message-masking-sdk-version>2.1.0</message-masking-sdk-version>
    <joda-time-version>2.9.4</joda-time-version>
    <swagger-version>1.5.9</swagger-version>
    <jetty-version>9.2.14.v20151106</jetty-version>
    <jersey-version>2.22.1</jersey-version>
    <hibernate-validator-version>5.2.2.Final</hibernate-validator-version>
    <el-version>2.2.4</el-version>
    <swagger-maven-plugin-version>3.1.3</swagger-maven-plugin-version>
    <slf4j-version>1.7.5</slf4j-version>
    <logback-version>1.0.13</logback-version>
    <major-version>3</major-version>
    <minor-version>7</minor-version>
    <patch-version>0</patch-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.electrum</groupId>
      <artifactId>message-masking-sdk</artifactId>
      <version>${message-masking-sdk-version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.electrum</groupId>
      <artifactId>service-interface-base</artifactId>
      <version>${service-interface-base-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${joda-time-version}</version>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-jersey2-jaxrs</artifactId>
      <version>${swagger-version}</version>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-hibernate-validations</artifactId>
      <version>${swagger-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey-version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-common</artifactId>
      <version>${jersey-version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>${jersey-version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey-version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>${jersey-version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate-validator-version}</version>
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>javax.el-api</artifactId>
      <version>${el-version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>javax.el</artifactId>
      <version>${el-version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.kongchen</groupId>
        <artifactId>swagger-maven-plugin</artifactId>
        <version>${swagger-maven-plugin-version}</version>
        <configuration>
          <apiSources>
            <apiSource>
              <springmvc>false</springmvc>
              <locations>io.electrum.giftcard.api</locations>
              <schemes>https</schemes>
              <host>sandbox.electrum.io</host>
              <basePath>/giftcard/v${major-version}</basePath>
              <info>
                <title>Giftcard Service Interface</title>
                <version>${project.version}</version>
                <description>The Electrum Giftcard Service Interface describes an interface for giftcard
                  transactions.
                </description>
                <contact>
                  <email>support@electrum.co.za</email>
                  <name>Electrum Support</name>
                  <url>http://io.electrum</url>
                </contact>
                <license>
                  <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
                  <name>Apache 2.0</name>
                </license>
              </info>
              <securityDefinitions>
                <securityDefinition>
                  <name>httpBasic</name>
                  <type>basic</type>
                  <description>All requests require HTTP basic authentication, where user name equals the value used in
                    Originator.Institution.id and password has been agreed with Electrum.
                  </description>
                </securityDefinition>
              </securityDefinitions>
              <templatePath>${basedir}/src/docs/devguide/handlebars-templates/swaggerfile.hbs</templatePath>
              <outputPath>${project.build.directory}/devguide/specification.md</outputPath>
              <outputFormats>yaml</outputFormats>
              <swaggerDirectory>${project.build.directory}/swagger</swaggerDirectory>
            </apiSource>
          </apiSources>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>build-devguide</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>post-integration-test</phase>
            <configuration>
              <executable>sh</executable>
              <arguments>
                <argument>run.sh</argument>
                <argument>${basedir}</argument>
              </arguments>
              <workingDirectory>${basedir}/src/docs/devguide/hugo/</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jfrog.buildinfo</groupId>
        <artifactId>artifactory-maven-plugin</artifactId>
        <version>2.6.1</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>build-info</id>
            <goals>
              <goal>publish</goal>
            </goals>
            <configuration>
              <publisher>
                <contextUrl>${artifactory-url}/</contextUrl>
                <username>${artifactory-username}</username>
                <password>${artifactory-password}</password>
                <repoKey>oss-local</repoKey>
              </publisher>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
